#####################
# Behavior Settings #
#####################

# Use tmux-256-color
set -g default-terminal "tmux-256color"

# Improve mouse support in vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between Vim modes.
set -sg escape-time 0

set -g renumber-windows on
set -g mouse on
set -g history-limit 10000
set -g mouse on


#######################################
# make window/pane index start with 1 #
#######################################

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on


############
# Sessions #
############

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'


##########
# Splits #
##########

bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'


##################
# Vim Navigation #
##################

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-S-h' if-shell "$is_vim" 'send-keys C-S-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-S-j' if-shell "$is_vim" 'send-keys C-S-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-S-k' if-shell "$is_vim" 'send-keys C-S-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-S-l' if-shell "$is_vim" 'send-keys C-S-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-S-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-S-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-S-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-S-l' if -F '#{pane_at_right}' '' 'select-pane -R'


##############
# Status bar #
##############

set-option -g status-position top
set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 90


###################
# List of plugins #
###################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'wfxr/tmux-fzf-url'

run '~/.tmux/plugins/tpm/tpm'

