set -g renumber-windows on
set -g mouse on
set -g history-limit 10000
set -g mouse on

#######################################
# make window/pane index start with 1 #
#######################################

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

##########
# Splits #
##########

bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'

##################
# tmux-powerline #
##################

set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.local/share/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.local/share/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.local/share/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
