# Extra tools configuration

# Terraform
if which terraform > /dev/null 2>&1
then
  alias tf=terraform
  autoload -U +X bashcompinit && bashcompinit
  autoload -Uz compinit && compinit
  complete -o nospace -C ~/.local/bin/terraform terraform
fi

# Kubernetes
if which kubectl > /dev/null 2>&1
then
  alias k=kubectl
  source <(kubectl completion zsh)
fi

# Helm
if which helm > /dev/null 2>&1
then
  source <(helm completion zsh)
fi

# Flux
if which flux > /dev/null 2>&1
then
  source <(flux completion zsh)
fi
