"""""""""""""""
" VIM Plugins "
"""""""""""""""

Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-rooter'
Plug 'arouene/vim-ansible-vault'
Plug 'beloglazov/vim-online-thesaurus'
Plug 'dense-analysis/ale'
Plug 'editorconfig/editorconfig-vim'
Plug 'gentoo/gentoo-syntax'
Plug 'hashivim/vim-terraform'
Plug 'kien/ctrlp.vim'
Plug 'lilydjwg/colorizer'
Plug 'martinda/Jenkinsfile-vim-syntax'
Plug 'mbbill/undotree'
Plug 'mhinz/vim-startify'
Plug 'morhetz/gruvbox'
Plug 'neoclide/coc.nvim'
" Plug 'nvim-telescope/telescope.nvim'
Plug 'pearofducks/ansible-vim'
Plug 'preservim/nerdtree'
Plug 'preservim/tagbar'
Plug 'rkitover/vimpager'
Plug 'rust-lang/rust.vim'
Plug 'szw/vim-maximizer'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-utils/vim-man'
Plug 'wojciechkepka/vim-github-dark'
