"""""""""""""""
" VIM Plugins "
"""""""""""""""

Plugin 'airblade/vim-gitgutter'
Plugin 'arouene/vim-ansible-vault'
Plugin 'beloglazov/vim-online-thesaurus'
Plugin 'dense-analysis/ale'
Plugin 'gentoo/gentoo-syntax'
Plugin 'hashivim/vim-terraform'
Plugin 'kien/ctrlp.vim'
Plugin 'lilydjwg/colorizer'
Plugin 'martinda/Jenkinsfile-vim-syntax'
Plugin 'mbbill/undotree'
Plugin 'mhinz/vim-startify'
Plugin 'morhetz/gruvbox'
Plugin 'neoclide/coc.nvim'
Plugin 'pearofducks/ansible-vim'
Plugin 'preservim/tagbar'
Plugin 'rkitover/vimpager'
Plugin 'rust-lang/rust.vim'
Plugin 'szw/vim-maximizer'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-utils/vim-man'
Plugin 'wojciechkepka/vim-github-dark'
