gtk-color-scheme = "base_color: #2B2B2B"
gtk-color-scheme = "text_color: #EEEEEE"
gtk-color-scheme = "bg_color: #222222"
gtk-color-scheme = "fg_color: #F0F0F0"
gtk-color-scheme = "titlebar_bg_color: #222222"
gtk-color-scheme = "titlebar_fg_color: #D7D7D7"
gtk-color-scheme = "tooltip_bg_color: #222222"
gtk-color-scheme = "tooltip_fg_color: #D7D7D7"
gtk-color-scheme = "selected_bg_color: #9F625E"
gtk-color-scheme = "selected_fg_color: #FFFFFF"
gtk-color-scheme = "insensitive_bg_color: #262626"
gtk-color-scheme = "insensitive_fg_color: #737373"
gtk-color-scheme = "notebook_bg: #222222"
gtk-color-scheme = "dark_sidebar_bg: #363636"
gtk-color-scheme = "link_color: #9F625E"
gtk-color-scheme = "menu_bg: #222222"
gtk-color-scheme = "menu_fg: #EEEEEE"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
