[redshift]
temp-day=5700
temp-night=4500

fade=0

; Solar elevation thresholds.
; By default, Redshift will use the current elevation of the sun to determine
; whether it is daytime, night or in transition (dawn/dusk). When the sun is
; above the degrees specified with elevation-high it is considered daytime and
; below elevation-low it is considered night.
elevation-high=3
elevation-low=-10

;brightness=0.9
brightness-day=1.0
brightness-night=0.9

;gamma=1.0
;gamma-day=1.0
gamma-night=1.0

; location-provider: 'geoclue2', 'manual'
location-provider=geoclue2

adjustment-method=randr

[randr]
screen=0
