# This configuration works with the tryone144:feature/dual_kawase banch
# of picom, there's a pull request running but it's still not merged
# as of august, 14th 2020

# (the following is not taken into account, you need
# to pass the --experimental-backends flag)
# experimental-backends = true;

##Alacritty
opacity-rule = [
  "80:class_g = 'Rofi' ",
  "85:class_g = 'Alacritty' && focused",
  "75:class_g = 'Alacritty' && !focused"
];


backend = "glx";
vsync = true;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = false;
inactive-dim = 0.0;
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# blur-method = "dual_kawase";
# blur-strength = 4;
mark-ovredir-focused = false;
use-ewmh-active-win = true;

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = false;
# mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 0;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = true;
no-fading-openclose = true;
