[General]
DkMetaDataDock=2
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc3\0\0\0\x1c\0\0\az\0\0\x4\x32\0\0\0\0\0\x4\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)
geometryNomacs=@Rect(0 0 1920 1080)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\x4\0\0\x4\x1c\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0\x44\0k\0M\0\x65\0t\0\x61\0\x44\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\x1\0\0\0\x1c\0\0\x4\x1c\0\0\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x38\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=1
closeOnEsc=true
currentAppMode=4
defaultJpgQuality=97
firstTime.nomacs.3=false
showComment=@Variant(\0\0\0\r\0\0\0\x6\b)
showEditDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showMenuBar=false
showMetaDataDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showPlayer=@Variant(\0\0\0\r\0\0\0\x6\0)

[Crop]
AspectRatioHorizontal=0
AspectRatioVertical=0
cropToMetadata=false
guides=1
info=true
inverted=false

[DisplaySettings]
alwaysAnimate=true
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fadeSec="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
keepZoom=0
themeName312=Dark-Theme.css
thumbPreviewSize=366
transition=0
zoomToFit=true

[DkAppManager]
Apps\size=0

[DkDialog]
deleteFileDialog=true
deleteFileDialog-answer=16384
deleteThumbFileDialog=true
deleteThumbFileDialog-answer=16384
overwriteDialog=true
overwriteDialog-answer=16384
saveEditDialog=true
saveEditDialog-answer=65536
saveTabsDialog=false
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
Cl%E9Size=100
ValeurSize=154
expandedNames=@Invalid()

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[DkPong]
backgroundAlpha=100
backgroundColor=#000000
field=@Rect(0 0 1920 1080)
foregroundAlpha=255
foregroundColor=#ffffff
player1Name=Lecteur 1
player2Name=Lecteur 2
playerRatio=15
totalScore=10
unit=10

[GlobalSettings]
checkOpenDuplicates=false
horZoomSkips=false
language=fr
lastDir=/home/ilyes/Images/
logRecentFiles=false
showBgImage=false

[MonitorSetup]
monitorIndex=0
showDialog=false

[ResourceSettings]
waitForLastImg=false

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
