[General]
ColorScheme=pumpkin
Name=pumpkin
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=43,40,42
activeBlend=43,40,42
activeForeground=211,218,227
inactiveBackground=20,26,27
inactiveBlend=43,40,42
inactiveForeground=102,106,115

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=48,43,30
ColorAmount=-0.1
ColorEffect=1
ContrastAmount=0.30000000000000004
ContrastEffect=1
Enable=
IntensityAmount=0.30000000000000004
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=227,170,0
ColorAmount=0
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,68,70
BackgroundNormal=61,62,65
DecorationFocus=100,61,35
DecorationHover=100,61,35
ForegroundActive=51,51,55
ForegroundInactive=240,236,223
ForegroundLink=188,223,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,227,193
ForegroundNormal=240,236,223
ForegroundPositive=98,248,255
ForegroundVisited=159,190,215

[Colors:Selection]
BackgroundAlternate=200,127,67
BackgroundNormal=195,95,37
DecorationFocus=100,61,35
DecorationHover=100,61,35
ForegroundActive=51,51,55
ForegroundInactive=154,220,176
ForegroundLink=221,236,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,227,193
ForegroundNormal=240,235,223
ForegroundPositive=98,248,255
ForegroundVisited=189,226,255

[Colors:Tooltip]
BackgroundAlternate=44,64,165
BackgroundNormal=43,40,42
DecorationFocus=100,61,35
DecorationHover=100,61,35
ForegroundActive=51,51,55
ForegroundInactive=240,236,223
ForegroundLink=188,223,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,227,193
ForegroundNormal=240,235,223
ForegroundPositive=98,248,255
ForegroundVisited=159,190,215

[Colors:View]
BackgroundAlternate=56,56,60
BackgroundNormal=61,61,65
DecorationFocus=100,61,35
DecorationHover=100,61,35
ForegroundActive=51,51,55
ForegroundInactive=240,236,223
ForegroundLink=188,223,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,227,193
ForegroundNormal=240,236,223
ForegroundPositive=98,248,255
ForegroundVisited=241,249,255

[Colors:Window]
BackgroundAlternate=100,103,105
BackgroundNormal=47,48,50
DecorationFocus=100,61,35
DecorationHover=100,61,35
ForegroundActive=51,51,55
ForegroundInactive=240,236,223
ForegroundLink=188,223,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,227,193
ForegroundNormal=240,236,223
ForegroundPositive=98,248,255
ForegroundVisited=159,190,215
